apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lxd8s.fullname" . }}-ca
  labels:
    {{- include "lxd8s.labels" . | nindent 4 }}
data:
  tls.crt: {{ required "A valid CA certificate is required!" .Values.ca.cert | b64enc }}
  tls.key: {{ required "A valid CA key is required!" .Values.ca.key | b64enc }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "lxd8s.fullname" . }}-ca
  labels:
    {{- include "lxd8s.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ include "lxd8s.fullname" . }}-ca
