version: '3'
services:
  n0: &node
    image: ghcr.io/netsoc/lxd8s:latest
    build:
      context: .
      args:
        - KERNEL_VERSION=5.4.105
        - FIRECRACKER_VERSION=0.24.2
        - FIRECTL_VERSION=0.1.3
    environment:
      - CPUS=4
      - MEM=2048
      - OOM_INTERVAL=5s
      - OOM_MIN_FREE=4096
    ports:
      - 8444:443
      - 8082:8080
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/kvm
    tty: true
    stdin_open: true
    hostname: blah-0
